IQ-TREE 2.0.7 built Apr  1 2024

Input file name: nipah_80.aln.trim.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 301721

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 18071 nucleotide sites
Number of constant sites: 15124 (= 83.6921% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15124 (= 83.6921% of all sites)
Number of parsimony informative sites: 2167
Number of distinct site patterns: 1111

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R2         -47436.346   95198.692 +    0.799   95201.678 +    0.805   96470.429 +    0.488
TIM2+F+R2        -47446.233   95214.466 -   0.0003   95217.379 - 0.000314   96470.598 +    0.448
TN+F+R2          -47453.334   95226.668 - 6.72e-07   95229.545 - 7.15e-07   96474.999 -   0.0496
TIM+F+R2         -47449.702   95221.403 - 9.35e-06   95224.316 - 9.77e-06   96477.536 -    0.014
TIM3+F+R2        -47452.882   95227.764 - 3.89e-07   95230.676 - 4.06e-07   96483.896 - 0.000581
GTR+F+R3         -47435.727   95201.454 +    0.201   95204.514 +    0.195   96488.795 - 5.01e-05
GTR+F+I+G4       -47471.878   95269.756 - 2.96e-16   95272.741 - 2.98e-16   96541.492 - 1.81e-16
TVM+F+R2         -47477.562   95279.124 - 2.74e-18   95282.073 - 2.81e-18   96543.058 - 8.26e-17
TPM2+F+R2        -47487.735   95295.469 - 7.72e-22   95298.346 - 8.21e-22   96543.800 -  5.7e-17
TPM2u+F+R2       -47487.735   95295.469 - 7.72e-22   95298.346 - 8.21e-22   96543.800 -  5.7e-17
HKY+F+R2         -47494.396   95306.791 - 2.69e-24   95309.632 - 2.91e-24   96547.320 - 9.81e-18
GTR+F+G4         -47480.932   95285.864 -  9.4e-20   95288.813 - 9.65e-20   96549.799 - 2.84e-18
K3Pu+F+R2        -47490.788   95301.576 - 3.64e-23   95304.453 - 3.88e-23   96549.907 - 2.69e-18
TPM3u+F+R2       -47493.857   95307.714 - 1.69e-24   95310.590 -  1.8e-24   96556.044 - 1.25e-19
TPM3+F+R2        -47493.857   95307.714 - 1.69e-24   95310.590 -  1.8e-24   96556.044 - 1.25e-19
GTR+F+I          -47503.778   95331.556 - 1.13e-29   95334.505 - 1.15e-29   96595.491 -  3.4e-28
GTR+F            -47814.183   95950.365 - 4.77e-164   95953.278 - 4.99e-164   97206.498 - 7.13e-161
SYM+R2           -48057.842   96435.684 - 1.96e-269   96438.560 - 2.09e-269   97684.014 - 1.45e-264
TIM2e+R2         -48074.225   96464.449 - 1.11e-275   96467.254 - 1.23e-275   97697.176 - 2.01e-267
TVMe+R2          -48075.583   96469.166 - 1.05e-276   96472.007 - 1.14e-276   97709.694 - 3.85e-270
TIM3e+R2         -48090.408   96496.815 - 1.04e-282   96499.620 - 1.15e-282   97729.541 - 1.89e-274
TNe+R2           -48097.696   96509.392 - 1.94e-285   96512.162 - 2.18e-285   97734.316 - 1.73e-275
TIMe+R2          -48096.325   96508.650 - 2.81e-285   96511.455 - 3.1e-285   97741.376 - 5.08e-277
K2P+R2           -48115.440   96542.880 - 1.04e-292   96545.614 - 1.18e-292   97760.001 - 4.58e-281
K3P+R2           -48114.004   96542.008 - 1.6e-292   96544.777 - 1.8e-292   97766.932 - 1.43e-282
F81+F+R2         -49948.137  100212.274 -        0  100215.079 -        0  101445.000 -        0
JC+R2            -50473.783  101257.566 -        0  101260.265 -        0  102466.886 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R2

Rate parameter R:

  A-C: 1.2329
  A-G: 12.9629
  A-T: 1.0153
  C-G: 0.3842
  C-T: 19.1050
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3359
  pi(C) = 0.184
  pi(G) = 0.2015
  pi(T) = 0.2786

Rate matrix Q:

  A   -0.7439   0.05406    0.6225    0.0674
  C   0.09867    -1.385   0.01845     1.268
  G     1.037   0.01685    -1.121   0.06638
  T   0.08126    0.8377   0.04802    -0.967

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9386,0.5894) (0.06139,7.278)

 Category  Relative_rate  Proportion
  1         0.5894         0.9386
  2         7.278          0.06139

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47435.4918 (s.e. 412.3381)
Unconstrained log-likelihood (without tree): -49728.7562
Number of free parameters (#branches + #model parameters): 163
Akaike information criterion (AIC) score: 95196.9836
Corrected Akaike information criterion (AICc) score: 95199.9693
Bayesian information criterion (BIC) score: 96468.7200

Total tree length (sum of branch lengths): 0.2291
Sum of internal branch lengths: 0.1542 (67.2858% of tree length)

WARNING: 20 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PV640869.1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--PV640869.1
|
|                                            +--PX130164.1
|                                         +--| (99.3/100)
|                                         |  |  +--PQ368169.1
|                                         |  +--| (96.2/98)
|                                         |     |  +--PP981678.1
|                                         |     +**| (67.8/87)
|                                         |        +--PP981681.1
|                                      +--| (99.9/100)
|                                      |  |  +--PP981675.1
|                                      |  +--| (98/100)
|                                      |     +--PP981676.1
|                                   +--| (99.5/100)
|                                   |  |     +--PP981665.1
|                                   |  |  +--| (97.9/80)
|                                   |  |  |  +--PP981669.1
|                                   |  +--| (69/72)
|                                   |     |     +--PP981673.1
|                                   |     |  +--| (98.5/99)
|                                   |     |  |  +--PP981679.1
|                                   |     +--| (71/74)
|                                   |        +--MK673592.1
|                                +**| (0/73)
|                                |  |  +**MK673570.1
|                                |  +--| (100/100)
|                                |     +**MK673575.1
|                             +--| (100/100)
|                             |  |  +--PV132707.1
|                             |  +--| (99.2/100)
|                             |     |  +**MK673585.1
|                             |     +--| (94.6/100)
|                             |        +--MK673586.1
|                          +--| (88.4/97)
|                          |  +--MK673583.1
|                       +--| (91.1/99)
|                       |  +--JN808857.1
|                    +--| (95.7/99)
|                    |  |     +--MK673576.1
|                    |  |  +--| (98/100)
|                    |  |  |  +--FJ513078.1
|                    |  +--| (94.7/100)
|                    |     +--MK673578.1
|                 +--| (97.3/100)
|                 |  +--MK673582.1
|              +--| (100/100)
|              |  |        +--PX130165.1
|              |  |     +--| (97.6/100)
|              |  |     |  |     +--PX130166.1
|              |  |     |  |  +--| (92.6/92)
|              |  |     |  |  |  +--PP981674.1
|              |  |     |  +--| (95.8/98)
|              |  |     |     |  +--PV132706.1
|              |  |     |     +--| (73.1/94)
|              |  |     |        +--PP981668.1
|              |  |  +--| (100/100)
|              |  |  |  |  +--PQ368168.1
|              |  |  |  +--| (100/100)
|              |  |  |     +**PP981677.1
|              |  +--| (85.7/98)
|              |     +--MK673591.1
|           +--| (100/100)
|           |  |     +**MK673579.1
|           |  |  +--| (98.8/100)
|           |  |  |  +--MK673580.1
|           |  +--| (100/100)
|           |     +--MK673581.1
|        +--| (89.8/97)
|        |  +--MW535746.1
|     +--| (100/100)
|     |  |                 +--PP981664.1
|     |  |              +--| (100/100)
|     |  |              |  |  +--MK673584.1
|     |  |              |  +--| (13/73)
|     |  |              |     +--MK673587.1
|     |  |           +--| (98.9/100)
|     |  |           |  |     +--PP981670.1
|     |  |           |  |  +--| (100/100)
|     |  |           |  |  |  +--PP981671.1
|     |  |           |  +--| (100/100)
|     |  |           |     |     +**MK673589.1
|     |  |           |     |  +--| (99.9/100)
|     |  |           |     |  |  +--MK673590.1
|     |  |           |     +**| (72/97)
|     |  |           |        |           +--MK575060.1
|     |  |           |        |        +**| (85.1/99)
|     |  |           |        |        |  +**MK575064.1
|     |  |           |        |     +**| (0/24)
|     |  |           |        |     |  +--MK575067.1
|     |  |           |        |  +**| (0/48)
|     |  |           |        |  |  |        +**MK575061.1
|     |  |           |        |  |  |     +**| (0/5)
|     |  |           |        |  |  |     |  +**MK575068.1
|     |  |           |        |  |  |  +**| (0/10)
|     |  |           |        |  |  |  |  |     +**MK575062.1
|     |  |           |        |  |  |  |  |  +**| (79.2/98)
|     |  |           |        |  |  |  |  |  |  +--MK575065.1
|     |  |           |        |  |  |  |  +**| (0/5)
|     |  |           |        |  |  |  |     |  +--MK575063.1
|     |  |           |        |  |  |  |     +**| (76.9/92)
|     |  |           |        |  |  |  |        +--MK575070.1
|     |  |           |        |  |  +**| (0/18)
|     |  |           |        |  |     +**MK575066.1
|     |  |           |        +--| (100/100)
|     |  |           |           +--MK575069.1
|     |  |        +**| (61.5/77)
|     |  |        |  +--MK673568.1
|     |  |     +--| (74.9/93)
|     |  |     |  |  +--PP981667.1
|     |  |     |  +--| (89.3/87)
|     |  |     |     |     +--MK673571.1
|     |  |     |     |  +**| (82.3/100)
|     |  |     |     |  |  |  +**MK673574.1
|     |  |     |     |  |  +**| (0/85)
|     |  |     |     |  |     +**MK673577.1
|     |  |     |     +--| (99.9/100)
|     |  |     |        +**MK673573.1
|     |  |  +--| (100/100)
|     |  |  |  |     +**MK673564.1
|     |  |  |  |  +--| (100/100)
|     |  |  |  |  |  +--AY988601.1
|     |  |  |  +**| (75/95)
|     |  |  |     |  +--MK673566.1
|     |  |  |     +--| (100/100)
|     |  |  |        +--MK673567.1
|     |  +--| (99.2/100)
|     |     +--MK673565.1
+-----| (100/100)
|     |                                                         +**PQ463988.1
|     |                                                      +**| (0/80)
|     |                                                      |  +--MK673558.1
|     |                                                   +--| (97.3/100)
|     |                                                   |  |     +--MK673559.1
|     |                                                   |  |  +**| (0/9)
|     |                                                   |  |  |  +--MK673560.1
|     |                                                   |  +--| (74/99)
|     |                                                   |     +**MK673563.1
|     |                                             +-----| (100/100)
|     |                                             |     +--MK673562.1
|     +---------------------------------------------| (100/100)
|                                                   +------MK801755.1
|
|        +--OR820506.1
|     +--| (100/100)
|     |  +--OR820508.1
|  +--| (99.9/100)
|  |  +--MN549409.1
+--| (3.8/90)
   |        +--MH523640.1
   |     +**| (0/41)
   |     |  +**MH523641.1
   |  +**| (0/29)
   |  |  +**MH396625.1
   +--| (100/100)
      +**MH523642.1

Tree in newick format:

(PV640869.1:0.0042404325,((((((((((((((PX130164.1:0.0015910907,(PQ368169.1:0.0002481699,(PP981678.1:0.0001659069,PP981681.1:0.0002765452)67.8/87:0.0000274085)96.2/98:0.0003313072)99.3/100:0.0005574270,(PP981675.1:0.0008028943,PP981676.1:0.0008612632)98/100:0.0003883220)99.9/100:0.0005590927,((PP981665.1:0.0019044697,PP981669.1:0.0017318873)97.9/80:0.0005737451,((PP981673.1:0.0012436067,PP981679.1:0.0011500205)98.5/99:0.0005532322,MK673592.1:0.0003131579)71/74:0.0001068446)69/72:0.0001072618)99.5/100:0.0005221605,(MK673570.1:0.0000008477,MK673575.1:0.0000008477)100/100:0.0016666872)0/73:0.0000023010,(PV132707.1:0.0024597915,(MK673585.1:0.0000008477,MK673586.1:0.0001105618)94.6/100:0.0002753584)99.2/100:0.0005561399)100/100:0.0007801026,MK673583.1:0.0018412348)88.4/97:0.0001622265,JN808857.1:0.0013346055)91.1/99:0.0001663077,((MK673576.1:0.0020508436,FJ513078.1:0.0020894280)98/100:0.0005294130,MK673578.1:0.0010949499)94.7/100:0.0003147761)95.7/99:0.0003318490,MK673582.1:0.0016154265)97.3/100:0.0003739670,(((PX130165.1:0.0017537954,((PX130166.1:0.0013006444,PP981674.1:0.0005974450)92.6/92:0.0003863437,(PV132706.1:0.0013406418,PP981668.1:0.0005034660)73.1/94:0.0000568513)95.8/98:0.0003554411)97.6/100:0.0003897978,(PQ368168.1:0.0017337567,PP981677.1:0.0000458337)100/100:0.0025349944)100/100:0.0015624711,MK673591.1:0.0029181449)85.7/98:0.0001706591)100/100:0.0010900789,((MK673579.1:0.0000008477,MK673580.1:0.0001118355)98.8/100:0.0005211439,MK673581.1:0.0006460724)100/100:0.0028081216)100/100:0.0013262078,MW535746.1:0.0042900083)89.8/97:0.0002910152,((((((PP981664.1:0.0012543592,(MK673584.1:0.0008913040,MK673587.1:0.0008362480)13/73:0.0004164879)100/100:0.0017936935,((PP981670.1:0.0006133323,PP981671.1:0.0005546680)100/100:0.0009708762,((MK673589.1:0.0000529087,MK673590.1:0.0000569295)99.9/100:0.0005572453,((((MK575060.1:0.0008326995,MK575064.1:0.0000008477)85.1/99:0.0000551454,MK575067.1:0.0001100795)0/24:0.0000008478,(((MK575061.1:0.0000551490,MK575068.1:0.0000551491)0/5:0.0000008478,((MK575062.1:0.0000551448,MK575065.1:0.0001663259)79.2/98:0.0000551946,(MK575063.1:0.0003455453,MK575070.1:0.0004441703)76.9/92:0.0000549705)0/5:0.0000008478)0/10:0.0000008478,MK575066.1:0.0000008477)0/18:0.0000008478)0/48:0.0000008478,MK575069.1:0.0001100735)100/100:0.0008893792)72/97:0.0000359887)100/100:0.0012824804)98.9/100:0.0005817176,MK673568.1:0.0012293502)61.5/77:0.0000257949,(PP981667.1:0.0026718512,((MK673571.1:0.0001100670,(MK673574.1:0.0000008477,MK673577.1:0.0000008477)0/85:0.0000008478)82.3/100:0.0000551451,MK673573.1:0.0000008477)99.9/100:0.0011987937)89.3/87:0.0002716489)74.9/93:0.0000786989,((MK673564.1:0.0000008477,AY988601.1:0.0002217619)100/100:0.0009515939,(MK673566.1:0.0005550568,MK673567.1:0.0006678501)100/100:0.0012323370)75/95:0.0000479400)100/100:0.0019985935,MK673565.1:0.0019853252)99.2/100:0.0008292012)100/100:0.0056375884,((((PQ463988.1:0.0000008477,MK673558.1:0.0001105617)0/80:0.0000008478,((MK673559.1:0.0001666463,MK673560.1:0.0000553800)0/9:0.0000008478,MK673563.1:0.0000008477)74/99:0.0000553797)97.3/100:0.0003507837,MK673562.1:0.0002056461)100/100:0.0115440304,MK801755.1:0.0135312145)100/100:0.0882293510)100/100:0.0113402504,(((OR820506.1:0.0001646839,OR820508.1:0.0016169074)100/100:0.0023675482,MN549409.1:0.0010202717)99.9/100:0.0011721242,(((MH523640.1:0.0000554995,MH523641.1:0.0000008477)0/41:0.0000008478,MH396625.1:0.0000551848)0/29:0.0000008478,MH523642.1:0.0000551821)100/100:0.0013119190)3.8/90:0.0000611186);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -47436.292158
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--PV640869.1
|
|                                            +--PX130164.1
|                                         +--| (100)
|                                         |  |  +--PQ368169.1
|                                         |  +--| (98)
|                                         |     |  +--PP981678.1
|                                         |     +--| (87)
|                                         |        +--PP981681.1
|                                      +--| (100)
|                                      |  |  +--PP981675.1
|                                      |  +--| (100)
|                                      |     +--PP981676.1
|                                   +--| (100)
|                                   |  |     +--PP981665.1
|                                   |  |  +--| (80)
|                                   |  |  |  +--PP981669.1
|                                   |  +--| (72)
|                                   |     |     +--PP981673.1
|                                   |     |  +--| (99)
|                                   |     |  |  +--PP981679.1
|                                   |     +--| (74)
|                                   |        +--MK673592.1
|                                +--| (73)
|                                |  |  +--MK673570.1
|                                |  +--| (100)
|                                |     +--MK673575.1
|                             +--| (100)
|                             |  |  +--PV132707.1
|                             |  +--| (100)
|                             |     |  +--MK673585.1
|                             |     +--| (100)
|                             |        +--MK673586.1
|                          +--| (97)
|                          |  +--MK673583.1
|                       +--| (99)
|                       |  +--JN808857.1
|                    +--| (99)
|                    |  |     +--MK673576.1
|                    |  |  +--| (100)
|                    |  |  |  +--FJ513078.1
|                    |  +--| (100)
|                    |     +--MK673578.1
|                 +--| (100)
|                 |  +--MK673582.1
|              +--| (100)
|              |  |        +--PX130165.1
|              |  |     +--| (100)
|              |  |     |  |     +--PX130166.1
|              |  |     |  |  +--| (92)
|              |  |     |  |  |  +--PP981674.1
|              |  |     |  +--| (98)
|              |  |     |     |  +--PV132706.1
|              |  |     |     +--| (94)
|              |  |     |        +--PP981668.1
|              |  |  +--| (100)
|              |  |  |  |  +--PQ368168.1
|              |  |  |  +--| (100)
|              |  |  |     +--PP981677.1
|              |  +--| (98)
|              |     +--MK673591.1
|           +--| (100)
|           |  |     +--MK673579.1
|           |  |  +--| (100)
|           |  |  |  +--MK673580.1
|           |  +--| (100)
|           |     +--MK673581.1
|        +--| (97)
|        |  +--MW535746.1
|     +--| (100)
|     |  |                 +--PP981664.1
|     |  |              +--| (100)
|     |  |              |  |  +--MK673584.1
|     |  |              |  +--| (73)
|     |  |              |     +--MK673587.1
|     |  |           +--| (100)
|     |  |           |  |     +--PP981670.1
|     |  |           |  |  +--| (100)
|     |  |           |  |  |  +--PP981671.1
|     |  |           |  +--| (100)
|     |  |           |     |     +--MK673589.1
|     |  |           |     |  +--| (100)
|     |  |           |     |  |  +--MK673590.1
|     |  |           |     +--| (97)
|     |  |           |        |                 +--MK575060.1
|     |  |           |        |              +--| (99)
|     |  |           |        |              |  +--MK575064.1
|     |  |           |        |           +--| (24)
|     |  |           |        |           |  +--MK575067.1
|     |  |           |        |        +--| (12)
|     |  |           |        |        |  |     +--MK575061.1
|     |  |           |        |        |  |  +--| (45)
|     |  |           |        |        |  |  |  |  +--MK575063.1
|     |  |           |        |        |  |  |  +--| (92)
|     |  |           |        |        |  |  |     +--MK575070.1
|     |  |           |        |        |  +--| (3)
|     |  |           |        |        |     |  +--MK575062.1
|     |  |           |        |        |     +--| (98)
|     |  |           |        |        |        +--MK575065.1
|     |  |           |        |     +--| (25)
|     |  |           |        |     |  +--MK575066.1
|     |  |           |        |  +--| (48)
|     |  |           |        |  |  +--MK575068.1
|     |  |           |        +--| (100)
|     |  |           |           +--MK575069.1
|     |  |        +--| (77)
|     |  |        |  +--MK673568.1
|     |  |     +--| (93)
|     |  |     |  |  +--PP981667.1
|     |  |     |  +--| (87)
|     |  |     |     |     +--MK673571.1
|     |  |     |     |  +--| (100)
|     |  |     |     |  |  |  +--MK673574.1
|     |  |     |     |  |  +--| (85)
|     |  |     |     |  |     +--MK673577.1
|     |  |     |     +--| (100)
|     |  |     |        +--MK673573.1
|     |  |  +--| (100)
|     |  |  |  |     +--MK673564.1
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--AY988601.1
|     |  |  |  +--| (95)
|     |  |  |     |  +--MK673566.1
|     |  |  |     +--| (100)
|     |  |  |        +--MK673567.1
|     |  +--| (100)
|     |     +--MK673565.1
+-----| (100)
|     |                                                         +--PQ463988.1
|     |                                                      +--| (80)
|     |                                                      |  +--MK673558.1
|     |                                                   +--| (100)
|     |                                                   |  |  +--MK673559.1
|     |                                                   |  +--| (99)
|     |                                                   |     |  +--MK673560.1
|     |                                                   |     +--| (84)
|     |                                                   |        +--MK673563.1
|     |                                             +-----| (100)
|     |                                             |     +--MK673562.1
|     +---------------------------------------------| (100)
|                                                   +------MK801755.1
|
|        +--OR820506.1
|     +--| (100)
|     |  +--OR820508.1
|  +--| (100)
|  |  +--MN549409.1
+--| (90)
   |     +--MH523640.1
   |  +--| (41)
   |  |  +--MH523641.1
   +--| (100)
      |  +--MH523642.1
      +--| (34)
         +--MH396625.1


Consensus tree in newick format: 

(PV640869.1:0.0042501798,((((((((((((((PX130164.1:0.0015905162,(PQ368169.1:0.0002473210,(PP981678.1:0.0001660493,PP981681.1:0.0002767906)87:0.0000289195)98:0.0003321737)100:0.0005575115,(PP981675.1:0.0008048218,PP981676.1:0.0008597336)100:0.0003875652)100:0.0005598715,((PP981665.1:0.0019063036,PP981669.1:0.0017345761)80:0.0005745261,((PP981673.1:0.0012439397,PP981679.1:0.0011508030)99:0.0005537897,MK673592.1:0.0003127767)74:0.0001048111)72:0.0001085733)100:0.0005236370,(MK673570.1:0.0000026982,MK673575.1:0.0000026982)100:0.0016678827)73:0.0000027139,(PV132707.1:0.0024609937,(MK673585.1:0.0000026982,MK673586.1:0.0001106912)100:0.0002753042)100:0.0005556181)100:0.0007804934,MK673583.1:0.0018421283)97:0.0001619597,JN808857.1:0.0013349760)99:0.0001660493,((MK673576.1:0.0020517337,FJ513078.1:0.0020902909)100:0.0005298323,MK673578.1:0.0010960971)100:0.0003153581)99:0.0003321737,MK673582.1:0.0016159626)100:0.0003749230,(((PX130165.1:0.0017550851,((PX130166.1:0.0013010098,PP981674.1:0.0005979444)92:0.0003863856,(PV132706.1:0.0013414351,PP981668.1:0.0005042986)94:0.0000570554)98:0.0003546913)100:0.0003905385,(PQ368168.1:0.0017336396,PP981677.1:0.0000463743)100:0.0025350721)100:0.0015629298,MK673591.1:0.0029196616)98:0.0001705699)100:0.0010903328,((MK673579.1:0.0000026982,MK673580.1:0.0001125724)100:0.0005211296,MK673581.1:0.0006461893)100:0.0028099716)100:0.0013266496,MW535746.1:0.0042926203)97:0.0002882179,((((((PP981664.1:0.0012558117,(MK673584.1:0.0008909710,MK673587.1:0.0008363562)73:0.0004158422)100:0.0017935974,((PP981670.1:0.0006127846,PP981671.1:0.0005543912)100:0.0009714297,((MK673589.1:0.0000536814,MK673590.1:0.0000566634)100:0.0005567331,((((((MK575060.1:0.0008324766,MK575064.1:0.0000026982)99:0.0000553414,MK575067.1:0.0001106912)24:0.0000026982,((MK575061.1:0.0000553414,(MK575063.1:0.0003454718,MK575070.1:0.0004440260)92:0.0000553414)45:0.0000026982,(MK575062.1:0.0000553414,MK575065.1:0.0001660493)98:0.0000553414)3:0.0000026982)12:0.0000026982,MK575066.1:0.0000026982)25:0.0000026982,MK575068.1:0.0000553414)48:0.0000026982,MK575069.1:0.0001106912)100:0.0008893820)97:0.0000337045)100:0.0012829520)100:0.0005837355,MK673568.1:0.0012296765)77:0.0000247731,(PP981667.1:0.0026711606,((MK673571.1:0.0001106912,(MK673574.1:0.0000026982,MK673577.1:0.0000026982)85:0.0000026982)100:0.0000553414,MK673573.1:0.0000026982)100:0.0011996370)87:0.0002714924)93:0.0000804242,((MK673564.1:0.0000026982,AY988601.1:0.0002214158)100:0.0009506815,(MK673566.1:0.0005544947,MK673567.1:0.0006671263)100:0.0012310594)95:0.0000483956)100:0.0019981419,MK673565.1:0.0019861745)100:0.0008316022)100:0.0056673176,((((PQ463988.1:0.0000026982,MK673558.1:0.0001117507)80:0.0000026982,(MK673559.1:0.0001676492,(MK673560.1:0.0000553414,MK673563.1:0.0000026982)84:0.0000026982)99:0.0000553414)100:0.0003519575,MK673562.1:0.0002050603)100:0.0115761662,MK801755.1:0.0135426103)100:0.0882798731)100:0.0113430085,(((OR820506.1:0.0001652645,OR820508.1:0.0016171116)100:0.0023676590,MN549409.1:0.0010221439)100:0.0011726604,((MH523640.1:0.0000553414,MH523641.1:0.0000026982)41:0.0000026982,(MH523642.1:0.0000553414,MH396625.1:0.0000553414)34:0.0000026982)100:0.0013112119)90:0.0000539320);

TIME STAMP
----------

Date and time: Thu Feb  5 22:16:16 2026
Total CPU time used: 50801.84362 seconds (14h:6m:41s)
Total wall-clock time used: 423.5095478 seconds (0h:7m:3s)

