IQ-TREE 2.0.7 built Apr  1 2024

Input file name: nipah_80.aln.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 13757

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 18252 nucleotide sites
Number of constant sites: 15287 (= 83.7552% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15287 (= 83.7552% of all sites)
Number of parsimony informative sites: 2178
Number of distinct site patterns: 1215

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R2         -47824.443   95974.886 +    0.773   95977.841 +     0.78   97248.247 +    0.591
TIM2+F+R2        -47834.741   95991.481 - 0.000193   95994.365 - 0.000201   97249.218 +    0.364
TN+F+R2          -47842.080   96004.160 -  3.4e-07   96007.008 - 3.62e-07   97254.085 -   0.0319
TIM+F+R2         -47838.126   95998.252 - 6.52e-06   96001.135 - 6.82e-06   97255.989 -   0.0123
TIM3+F+R2        -47841.705   96005.410 - 1.82e-07   96008.294 -  1.9e-07   97263.147 - 0.000344
GTR+F+R3         -47823.670   95977.341 +    0.227   95980.370 +     0.22   97266.326 - 7.02e-05
GTR+F+I+G4       -47859.555   96045.111 - 4.36e-16   96048.066 - 4.39e-16   97318.472 - 3.33e-16
TVM+F+R2         -47865.014   96054.028 - 5.04e-18   96056.947 - 5.18e-18   97319.577 - 1.92e-16
TPM2+F+R2        -47875.554   96071.108 - 9.86e-22   96073.956 - 1.05e-21   97321.033 - 9.26e-17
TPM2u+F+R2       -47875.554   96071.108 - 9.86e-22   96073.956 - 1.05e-21   97321.033 - 9.26e-17
HKY+F+R2         -47882.517   96083.035 - 2.54e-24   96085.847 - 2.75e-24   97325.147 - 1.18e-17
GTR+F+G4         -47868.602   96061.204 - 1.39e-19   96064.123 - 1.43e-19   97326.753 -  5.3e-18
K3Pu+F+R2        -47878.685   96077.370 - 4.31e-23   96080.218 - 4.58e-23   97327.295 - 4.04e-18
TPM3+F+R2        -47882.045   96084.089 -  1.5e-24   96086.937 - 1.59e-24   97334.014 - 1.41e-19
TPM3u+F+R2       -47882.045   96084.089 -  1.5e-24   96086.937 - 1.59e-24   97334.014 - 1.41e-19
GTR+F+I          -47891.360   96106.719 - 1.82e-29   96109.639 - 1.87e-29   97372.268 - 6.93e-28
GTR+F            -48202.954   96727.907 - 2.35e-164   96730.791 - 2.46e-164   97985.644 - 4.45e-161
SYM+R2           -48458.600   97237.201 - 6.03e-275   97240.048 - 6.41e-275   98487.125 - 5.66e-270
TIM2e+R2         -48475.315   97266.630 - 2.45e-281   97269.407 - 2.7e-281   98500.931 - 5.69e-273
TVMe+R2          -48475.993   97269.987 - 4.58e-282   97272.799 - 4.96e-282   98512.100 - 2.14e-275
TIM3e+R2         -48492.490   97300.979 - 8.53e-289   97303.756 - 9.4e-289   98535.280 - 1.98e-280
TNe+R2           -48499.525   97313.050 - 2.04e-291   97315.792 - 2.29e-291   98539.538 - 2.35e-281
TIMe+R2          -48498.047   97312.093 - 3.29e-291   97314.870 - 3.63e-291   98546.394 - 7.63e-283
K2P+R2           -48517.011   97346.022 - 1.41e-298   97348.729 - 1.61e-298   98564.699 - 8.09e-287
K3P+R2           -48515.531   97345.062 - 2.28e-298   97347.804 - 2.56e-298   98571.551 - 2.63e-288
F81+F+R2         -50340.978  100997.957 -        0  101000.734 -        0  102232.258 -        0
JC+R2            -50878.559  102067.118 -        0  102069.791 -        0  103277.983 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R2

Rate parameter R:

  A-C: 1.2392
  A-G: 12.8337
  A-T: 1.0094
  C-G: 0.3804
  C-T: 18.8493
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3362
  pi(C) = 0.1839
  pi(G) = 0.2012
  pi(T) = 0.2788

Rate matrix Q:

  A   -0.7447   0.05489    0.6221   0.06779
  C    0.1004    -1.385   0.01844     1.266
  G     1.039   0.01685    -1.123   0.06716
  T   0.08174    0.8349   0.04847   -0.9651

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9384,0.5893) (0.06158,7.259)

 Category  Relative_rate  Proportion
  1         0.5893         0.9384
  2         7.259          0.06158

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -47823.4655 (s.e. 413.5668)
Unconstrained log-likelihood (without tree): -51544.8732
Number of free parameters (#branches + #model parameters): 163
Akaike information criterion (AIC) score: 95972.9310
Corrected Akaike information criterion (AICc) score: 95975.8868
Bayesian information criterion (BIC) score: 97246.2919

Total tree length (sum of branch lengths): 0.2283
Sum of internal branch lengths: 0.1550 (67.8744% of tree length)

WARNING: 21 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PV640869.1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--PV640869.1
|
|                                            +--PX130164.1
|                                         +--| (99.4/100)
|                                         |  |  +--PQ368169.1
|                                         |  +--| (96.3/97)
|                                         |     |  +--PP981678.1
|                                         |     +**| (64.8/88)
|                                         |        +--PP981681.1
|                                      +--| (99.8/100)
|                                      |  |  +--PP981675.1
|                                      |  +--| (97.2/100)
|                                      |     +--PP981676.1
|                                   +--| (99.7/100)
|                                   |  |     +--PP981665.1
|                                   |  |  +--| (97.3/77)
|                                   |  |  |  +--PP981669.1
|                                   |  +--| (65.7/66)
|                                   |     |     +--PP981673.1
|                                   |     |  +--| (98.5/99)
|                                   |     |  |  +--PP981679.1
|                                   |     +--| (67.7/70)
|                                   |        +--MK673592.1
|                                +**| (0/67)
|                                |  |  +**MK673570.1
|                                |  +--| (100/100)
|                                |     +**MK673575.1
|                             +--| (100/100)
|                             |  |  +--PV132707.1
|                             |  +--| (99.6/100)
|                             |     |  +**MK673585.1
|                             |     +--| (94.9/100)
|                             |        +--MK673586.1
|                          +--| (87.5/99)
|                          |  +--MK673583.1
|                       +--| (91.8/98)
|                       |  +--JN808857.1
|                    +--| (97.3/100)
|                    |  |     +--MK673576.1
|                    |  |  +--| (98/100)
|                    |  |  |  +--FJ513078.1
|                    |  +--| (95.3/99)
|                    |     +--MK673578.1
|                 +--| (96.8/100)
|                 |  +--MK673582.1
|              +--| (100/100)
|              |  |        +--PX130165.1
|              |  |     +--| (96.4/99)
|              |  |     |  |     +--PX130166.1
|              |  |     |  |  +--| (90.6/92)
|              |  |     |  |  |  +--PP981674.1
|              |  |     |  +--| (95.6/99)
|              |  |     |     |  +--PV132706.1
|              |  |     |     +--| (71.9/95)
|              |  |     |        +--PP981668.1
|              |  |  +--| (100/100)
|              |  |  |  |  +--PQ368168.1
|              |  |  |  +--| (100/100)
|              |  |  |     +**PP981677.1
|              |  +--| (86.4/97)
|              |     +--MK673591.1
|           +--| (100/100)
|           |  |     +**MK673579.1
|           |  |  +--| (98.8/100)
|           |  |  |  +--MK673580.1
|           |  +--| (100/100)
|           |     +--MK673581.1
|        +--| (88.4/96)
|        |  +--MW535746.1
|     +--| (100/100)
|     |  |                 +--PP981664.1
|     |  |              +--| (100/100)
|     |  |              |  |  +--MK673584.1
|     |  |              |  +--| (13/67)
|     |  |              |     +--MK673587.1
|     |  |           +--| (98.5/100)
|     |  |           |  |     +--PP981670.1
|     |  |           |  |  +--| (99.9/100)
|     |  |           |  |  |  +--PP981671.1
|     |  |           |  +--| (100/100)
|     |  |           |     |     +**MK673589.1
|     |  |           |     |  +--| (99.6/100)
|     |  |           |     |  |  +--MK673590.1
|     |  |           |     +**| (73.7/95)
|     |  |           |        |           +--MK575060.1
|     |  |           |        |        +**| (83.3/99)
|     |  |           |        |        |  +**MK575064.1
|     |  |           |        |     +**| (0/11)
|     |  |           |        |     |  |  +--MK575063.1
|     |  |           |        |     |  +**| (74.8/90)
|     |  |           |        |     |     +--MK575070.1
|     |  |           |        |  +**| (0/13)
|     |  |           |        |  |  |           +**MK575062.1
|     |  |           |        |  |  |        +**| (79.2/95)
|     |  |           |        |  |  |        |  +--MK575065.1
|     |  |           |        |  |  |     +**| (0/20)
|     |  |           |        |  |  |     |  +**MK575068.1
|     |  |           |        |  |  |  +**| (0/4)
|     |  |           |        |  |  |  |  |  +--MK575067.1
|     |  |           |        |  |  |  |  +**| (0/12)
|     |  |           |        |  |  |  |     +--MK575069.1
|     |  |           |        |  |  +**| (0/4)
|     |  |           |        |  |     +**MK575066.1
|     |  |           |        +--| (100/100)
|     |  |           |           +**MK575061.1
|     |  |        +**| (60.5/71)
|     |  |        |  +--MK673568.1
|     |  |     +--| (74.8/89)
|     |  |     |  |  +--PP981667.1
|     |  |     |  +--| (88.6/84)
|     |  |     |     |     +--MK673571.1
|     |  |     |     |  +**| (81.9/98)
|     |  |     |     |  |  |  +**MK673574.1
|     |  |     |     |  |  +**| (0/88)
|     |  |     |     |  |     +**MK673577.1
|     |  |     |     +--| (100/100)
|     |  |     |        +**MK673573.1
|     |  |  +--| (100/100)
|     |  |  |  |     +**MK673564.1
|     |  |  |  |  +--| (100/100)
|     |  |  |  |  |  +--AY988601.1
|     |  |  |  +**| (73.3/88)
|     |  |  |     |  +--MK673566.1
|     |  |  |     +--| (100/100)
|     |  |  |        +--MK673567.1
|     |  +--| (99.8/100)
|     |     +--MK673565.1
+-----| (100/100)
|     |                                                         +**PQ463988.1
|     |                                                      +**| (0/82)
|     |                                                      |  +--MK673558.1
|     |                                                   +--| (95.6/100)
|     |                                                   |  |     +--MK673559.1
|     |                                                   |  |  +**| (0/13)
|     |                                                   |  |  |  +**MK673560.1
|     |                                                   |  +**| (74.4/99)
|     |                                                   |     +**MK673563.1
|     |                                             +-----| (100/100)
|     |                                             |     +--MK673562.1
|     +---------------------------------------------| (100/100)
|                                                   +------MK801755.1
|
|        +--OR820506.1
|     +--| (100/100)
|     |  +--OR820508.1
|  +--| (100/100)
|  |  +--MN549409.1
+--| (8.5/92)
   |        +**MH523640.1
   |     +**| (0/57)
   |     |  +**MH396625.1
   |  +**| (0/61)
   |  |  +**MH523641.1
   +--| (100/100)
      +**MH523642.1

Tree in newick format:

(PV640869.1:0.0042145611,((((((((((((((PX130164.1:0.0015838002,(PQ368169.1:0.0002472568,(PP981678.1:0.0001650371,PP981681.1:0.0002757788)64.8/88:0.0000280139)96.3/97:0.0003301615)99.4/100:0.0005546314,(PP981675.1:0.0008010037,PP981676.1:0.0008581795)97.2/100:0.0003871184)99.8/100:0.0005563086,((PP981665.1:0.0019017109,PP981669.1:0.0017296821)97.3/77:0.0005736282,((PP981673.1:0.0012419751,PP981679.1:0.0011460113)98.5/99:0.0005513461,MK673592.1:0.0003103759)67.7/70:0.0001053470)65.7/66:0.0001064047)99.7/100:0.0005180491,(MK673570.1:0.0000547813,MK673575.1:0.0000008519)100/100:0.0016507810)0/67:0.0000022973,(PV132707.1:0.0024490372,(MK673585.1:0.0000008519,MK673586.1:0.0001099935)94.9/100:0.0002721892)99.6/100:0.0005508720)100/100:0.0007726045,MK673583.1:0.0018275383)87.5/99:0.0001600686,JN808857.1:0.0013768764)91.8/98:0.0001642670,((MK673576.1:0.0020319398,FJ513078.1:0.0020688319)98/100:0.0005242818,MK673578.1:0.0010850144)95.3/99:0.0003124251)97.3/100:0.0003286178,MK673582.1:0.0016006964)96.8/100:0.0003702494,(((PX130165.1:0.0017460613,((PX130166.1:0.0012951834,PP981674.1:0.0005971673)90.6/92:0.0003848192,(PV132706.1:0.0013343461,PP981668.1:0.0005027533)71.9/95:0.0000569319)95.6/99:0.0003530369)96.4/99:0.0003879250,(PQ368168.1:0.0017291978,PP981677.1:0.0000458129)100/100:0.0025280761)100/100:0.0015553369,MK673591.1:0.0029576644)86.4/97:0.0001694757)100/100:0.0010794900,((MK673579.1:0.0000008519,MK673580.1:0.0001108086)98.8/100:0.0005164316,MK673581.1:0.0006402913)100/100:0.0027821037)100/100:0.0013127285,MW535746.1:0.0043078280)88.4/96:0.0002880842,((((((PP981664.1:0.0012498757,(MK673584.1:0.0008841294,MK673587.1:0.0008304230)13/67:0.0004252393)100/100:0.0018250378,((PP981670.1:0.0006688850,PP981671.1:0.0005534865)99.9/100:0.0009692958,((MK673589.1:0.0000524445,MK673590.1:0.0000565073)99.6/100:0.0005526292,((((MK575060.1:0.0008252588,MK575064.1:0.0000008519)83.3/99:0.0000542161,(MK575063.1:0.0003431900,MK575070.1:0.0004402035)74.8/90:0.0000544732)0/11:0.0000008519,((((MK575062.1:0.0000542160,MK575065.1:0.0001648439)79.2/95:0.0000542631,MK575068.1:0.0000542198)0/20:0.0000008519,(MK575067.1:0.0001090707,MK575069.1:0.0001090662)0/12:0.0000008519)0/4:0.0000008519,MK575066.1:0.0000008519)0/4:0.0000008519)0/13:0.0000008519,MK575061.1:0.0000542186)100/100:0.0008813887)73.7/95:0.0000359819)100/100:0.0012715666)98.5/100:0.0005756321,MK673568.1:0.0012735418)60.5/71:0.0000257694,(PP981667.1:0.0026686551,((MK673571.1:0.0001090325,(MK673574.1:0.0000008519,MK673577.1:0.0000008519)0/88:0.0000008519)81.9/98:0.0000542033,MK673573.1:0.0000008519)100/100:0.0011875304)88.6/84:0.0002691505)74.8/89:0.0000782417,((MK673564.1:0.0000008519,AY988601.1:0.0002196127)100/100:0.0009422473,(MK673566.1:0.0005499629,MK673567.1:0.0006615475)100/100:0.0012206132)73.3/88:0.0000475289)100/100:0.0019786681,MK673565.1:0.0019674293)99.8/100:0.0008209614)100/100:0.0055763352,((((PQ463988.1:0.0000008519,MK673558.1:0.0001095773)0/82:0.0000008519,((MK673559.1:0.0001648247,MK673560.1:0.0000544646)0/13:0.0000008519,MK673563.1:0.0000008519)74.4/99:0.0000544642)95.6/100:0.0003476102,MK673562.1:0.0002040252)100/100:0.0114089676,MK801755.1:0.0136187360)100/100:0.0876294156)100/100:0.0114082526,(((OR820506.1:0.0001628904,OR820508.1:0.0016052900)100/100:0.0023863795,MN549409.1:0.0010131432)100/100:0.0012387003,(((MH523640.1:0.0000546730,MH396625.1:0.0000544789)0/57:0.0000008519,MH523641.1:0.0000008519)0/61:0.0000008519,MH523642.1:0.0000542789)100/100:0.0013037530)8.5/92:0.0000608367);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -47824.228741
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--PV640869.1
|
|                                            +--PX130164.1
|                                         +--| (100)
|                                         |  |  +--PQ368169.1
|                                         |  +--| (97)
|                                         |     |  +--PP981678.1
|                                         |     +--| (88)
|                                         |        +--PP981681.1
|                                      +--| (100)
|                                      |  |  +--PP981675.1
|                                      |  +--| (100)
|                                      |     +--PP981676.1
|                                   +--| (100)
|                                   |  |     +--PP981665.1
|                                   |  |  +--| (77)
|                                   |  |  |  +--PP981669.1
|                                   |  +--| (66)
|                                   |     |     +--PP981673.1
|                                   |     |  +--| (99)
|                                   |     |  |  +--PP981679.1
|                                   |     +--| (70)
|                                   |        +--MK673592.1
|                                +--| (67)
|                                |  |  +--MK673570.1
|                                |  +--| (100)
|                                |     +--MK673575.1
|                             +--| (100)
|                             |  |  +--PV132707.1
|                             |  +--| (100)
|                             |     |  +--MK673585.1
|                             |     +--| (100)
|                             |        +--MK673586.1
|                          +--| (99)
|                          |  +--MK673583.1
|                       +--| (98)
|                       |  +--JN808857.1
|                    +--| (100)
|                    |  |     +--MK673576.1
|                    |  |  +--| (100)
|                    |  |  |  +--FJ513078.1
|                    |  +--| (99)
|                    |     +--MK673578.1
|                 +--| (100)
|                 |  +--MK673582.1
|              +--| (100)
|              |  |        +--PX130165.1
|              |  |     +--| (99)
|              |  |     |  |     +--PX130166.1
|              |  |     |  |  +--| (92)
|              |  |     |  |  |  +--PP981674.1
|              |  |     |  +--| (99)
|              |  |     |     |  +--PV132706.1
|              |  |     |     +--| (95)
|              |  |     |        +--PP981668.1
|              |  |  +--| (100)
|              |  |  |  |  +--PQ368168.1
|              |  |  |  +--| (100)
|              |  |  |     +--PP981677.1
|              |  +--| (97)
|              |     +--MK673591.1
|           +--| (100)
|           |  |     +--MK673579.1
|           |  |  +--| (100)
|           |  |  |  +--MK673580.1
|           |  +--| (100)
|           |     +--MK673581.1
|        +--| (96)
|        |  +--MW535746.1
|     +--| (100)
|     |  |                 +--PP981664.1
|     |  |              +--| (100)
|     |  |              |  |  +--MK673584.1
|     |  |              |  +--| (67)
|     |  |              |     +--MK673587.1
|     |  |           +--| (100)
|     |  |           |  |     +--PP981670.1
|     |  |           |  |  +--| (100)
|     |  |           |  |  |  +--PP981671.1
|     |  |           |  +--| (100)
|     |  |           |     |     +--MK673589.1
|     |  |           |     |  +--| (100)
|     |  |           |     |  |  +--MK673590.1
|     |  |           |     +--| (95)
|     |  |           |        |     +--MK575060.1
|     |  |           |        |  +--| (99)
|     |  |           |        |  |  +--MK575064.1
|     |  |           |        +--| (100)
|     |  |           |           |        +--MK575061.1
|     |  |           |           |     +--| (21)
|     |  |           |           |     |  +--MK575067.1
|     |  |           |           |  +--| (3)
|     |  |           |           |  |  +--MK575066.1
|     |  |           |           +--| (35)
|     |  |           |              |        +--MK575062.1
|     |  |           |              |     +--| (95)
|     |  |           |              |     |  +--MK575065.1
|     |  |           |              |  +--| (20)
|     |  |           |              |  |  +--MK575068.1
|     |  |           |              +--| (3)
|     |  |           |                 |     +--MK575063.1
|     |  |           |                 |  +--| (90)
|     |  |           |                 |  |  +--MK575070.1
|     |  |           |                 +--| (19)
|     |  |           |                    +--MK575069.1
|     |  |        +--| (71)
|     |  |        |  +--MK673568.1
|     |  |     +--| (89)
|     |  |     |  |  +--PP981667.1
|     |  |     |  +--| (84)
|     |  |     |     |     +--MK673571.1
|     |  |     |     |  +--| (98)
|     |  |     |     |  |  |  +--MK673574.1
|     |  |     |     |  |  +--| (88)
|     |  |     |     |  |     +--MK673577.1
|     |  |     |     +--| (100)
|     |  |     |        +--MK673573.1
|     |  |  +--| (100)
|     |  |  |  |     +--MK673564.1
|     |  |  |  |  +--| (100)
|     |  |  |  |  |  +--AY988601.1
|     |  |  |  +--| (88)
|     |  |  |     |  +--MK673566.1
|     |  |  |     +--| (100)
|     |  |  |        +--MK673567.1
|     |  +--| (100)
|     |     +--MK673565.1
+-----| (100)
|     |                                                         +--PQ463988.1
|     |                                                      +--| (82)
|     |                                                      |  +--MK673558.1
|     |                                                   +--| (100)
|     |                                                   |  |  +--MK673559.1
|     |                                                   |  +--| (99)
|     |                                                   |     |  +--MK673560.1
|     |                                                   |     +--| (84)
|     |                                                   |        +--MK673563.1
|     |                                             +-----| (100)
|     |                                             |     +--MK673562.1
|     +---------------------------------------------| (100)
|                                                   +------MK801755.1
|
|        +--OR820506.1
|     +--| (100)
|     |  +--OR820508.1
|  +--| (100)
|  |  +--MN549409.1
+--| (92)
   |        +--MH523640.1
   |     +--| (57)
   |     |  +--MH396625.1
   |  +--| (61)
   |  |  +--MH523641.1
   +--| (100)
      +--MH523642.1


Consensus tree in newick format: 

(PV640869.1:0.0042248538,((((((((((((((PX130164.1:0.0015857414,(PQ368169.1:0.0002483396,(PP981678.1:0.0001656018,PP981681.1:0.0002761481)88:0.0000270054)97:0.0003303783)100:0.0005543499,(PP981675.1:0.0008000786,PP981676.1:0.0008592107)100:0.0003868819)100:0.0005558463,((PP981665.1:0.0019050524,PP981669.1:0.0017304022)77:0.0005720220,((PP981673.1:0.0012428035,PP981679.1:0.0011456228)99:0.0005513515,MK673592.1:0.0003095790)70:0.0001068665)66:0.0001060706)100:0.0005164751,(MK673570.1:0.0000547926,MK673575.1:0.0000026810)100:0.0016513304)67:0.0000026968,(PV132707.1:0.0024504466,(MK673585.1:0.0000026810,MK673586.1:0.0001095934)100:0.0002720610)100:0.0005511461)100:0.0007731163,MK673583.1:0.0018286665)99:0.0001599422,JN808857.1:0.0013774049)98:0.0001644023,((MK673576.1:0.0020331323,FJ513078.1:0.0020699747)100:0.0005243733,MK673578.1:0.0010854280)99:0.0003124400)100:0.0003288782,MK673582.1:0.0016014510)100:0.0003708845,(((PX130165.1:0.0017465295,((PX130166.1:0.0012960813,PP981674.1:0.0005973225)92:0.0003851892,(PV132706.1:0.0013354743,PP981668.1:0.0005033172)95:0.0000569822)99:0.0003530763)99:0.0003886395,(PQ368168.1:0.0017292516,PP981677.1:0.0000460098)100:0.0025284738)100:0.0015561400,MK673591.1:0.0029597227)97:0.0001694293)100:0.0010805714,((MK673579.1:0.0000026810,MK673580.1:0.0001108890)100:0.0005164241,MK673581.1:0.0006407009)100:0.0027835037)100:0.0013134137,MW535746.1:0.0043101617)96:0.0002842035,((((((PP981664.1:0.0012504513,(MK673584.1:0.0008827871,MK673587.1:0.0008301500)67:0.0004246528)100:0.0018243519,((PP981670.1:0.0006688027,PP981671.1:0.0005530571)100:0.0009704722,((MK673589.1:0.0000532073,MK673590.1:0.0000566389)100:0.0005529926,((MK575060.1:0.0008256000,MK575064.1:0.0000026810)99:0.0000547926,(((MK575061.1:0.0000547926,MK575067.1:0.0001095934)21:0.0000026810,MK575066.1:0.0000026810)3:0.0000026810,(((MK575062.1:0.0000547926,MK575065.1:0.0001644023)95:0.0000547926,MK575068.1:0.0000547926)20:0.0000026810,((MK575063.1:0.0003425908,MK575070.1:0.0004400443)90:0.0000547926,MK575069.1:0.0001095934)19:0.0000026810)3:0.0000026810)35:0.0000026810)100:0.0008817049)95:0.0000342578)100:0.0012711546)100:0.0005765293,MK673568.1:0.0012732248)71:0.0000259041,(PP981667.1:0.0026687478,((MK673571.1:0.0001095934,(MK673574.1:0.0000026810,MK673577.1:0.0000026810)88:0.0000026810)98:0.0000547926,MK673573.1:0.0000026810)100:0.0011865892)84:0.0002700121)89:0.0000779939,((MK673564.1:0.0000026810,AY988601.1:0.0002202760)100:0.0009419206,(MK673566.1:0.0005496416,MK673567.1:0.0006611242)100:0.0012200349)88:0.0000472068)100:0.0019778688,MK673565.1:0.0019676077)100:0.0008232732)100:0.0056080705,((((PQ463988.1:0.0000026810,MK673558.1:0.0001111936)82:0.0000026810,(MK673559.1:0.0001654906,(MK673560.1:0.0000547926,MK673563.1:0.0000026810)84:0.0000026810)99:0.0000547926)100:0.0003486266,MK673562.1:0.0002031768)100:0.0114422267,MK801755.1:0.0136287362)100:0.0876682767)100:0.0114093288,(((OR820506.1:0.0001644023,OR820508.1:0.0016047456)100:0.0023848271,MN549409.1:0.0010140298)100:0.0012387207,(((MH523640.1:0.0000547926,MH396625.1:0.0000551956)57:0.0000026810,MH523641.1:0.0000026810)61:0.0000026810,MH523642.1:0.0000547926)100:0.0013023069)92:0.0000525861);

TIME STAMP
----------

Date and time: Thu Feb  5 22:01:27 2026
Total CPU time used: 5827.922751 seconds (1h:37m:7s)
Total wall-clock time used: 94.22089535 seconds (0h:1m:34s)

